xsd/types.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema targetNamespace="http://www.onvif.org/ver10/pacs"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   xmlns:pt="http://www.onvif.org/ver10/pacs"
		   elementFormDefault="qualified"
		   version="1.1">
	<!--====== types ======-->
	<xs:simpleType name="ReferenceToken">
		<xs:annotation>
			<xs:documentation>Type used to reference logical and physical entities.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="64"/>
			<xs:minLength value="0"/>
		</xs:restriction>
	</xs:simpleType>
	<!--===============================-->
	<xs:complexType name="DataEntity">
		<xs:annotation>
			<xs:documentation>General datastructure referenced by a token.
				Should be used as extension base.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
		</xs:sequence>
		<xs:attribute name="token" type="pt:ReferenceToken" use="required">
			<xs:annotation>
				<xs:documentation>A service-unique identifier of the item.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<!--===============================-->
	<xs:simpleType name="Name">
		<xs:annotation>
			<xs:documentation>Type used for names of logical and physical entities.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="64"/>
			<xs:minLength value="0"/>
		</xs:restriction>
	</xs:simpleType>
	<!--===============================-->
	<xs:simpleType name="Description">
		<xs:annotation>
			<xs:documentation>Description is optional and the maximum length is device specific.
				If the length is more than maximum length, it is silently chopped to the maximum length
				supported by the device/service (which may be 0).
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="1024"/>
			<xs:minLength value="0"/>
		</xs:restriction>
	</xs:simpleType>
	<!--===============================-->
	<xs:simpleType name="PositiveInteger">
		<xs:annotation>
			<xs:documentation>Type used to represent the numbers from 1 ,2 , 3,...</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:unsignedInt">
			<xs:minInclusive value="1"></xs:minInclusive>
		</xs:restriction>
	</xs:simpleType>
	<!--===============================-->
	<xs:complexType name="Attribute">
		<xs:annotation>
			<xs:documentation>
				Attributes contains a Name and an optional Value and type.
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:any namespace="##any" minOccurs="0" maxOccurs="unbounded" processContents="lax"/>   <!-- first ONVIF then Vendor -->
		</xs:sequence>
		<xs:attribute name="Name" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation>Name of attribute. Key names starting with "ONVIF" (any case) are reserved for ONVIF
					use.
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="Value" type="xs:string">
			<xs:annotation>
				<xs:documentation>Value of attribute</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:anyAttribute processContents="lax"/>
	</xs:complexType>
</xs:schema>
